<!DOCTYPE html>
<html>
<head>
  <title>
    Agility.js Javascript MVC library
  </title>
  <meta charset="utf-8" />

  <link rel="icon" type="image/png" href="favicon.png">
  <link type="text/css" href="highlight.css" rel="stylesheet" />	  
      
  <style type="text/css">
    html,body { background:#ebebeb; margin:0; padding:0; padding-bottom:30px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size:16px; }
    div.center { width:850px; margin-left:auto; margin-right:auto; margin-top:30px; }
    a { color:#0000A0; text-decoration:none; }
    a:hover { text-decoration:underline; }
    div#decor { height:8px; background:#0000A0; }
    div#top { font-size:19px; color:#333; }
    div#menu { text-align:center; }
    div#menu li { display:inline; margin-right:40px; }
    div#box {
      margin-top:0; 
      background:white;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 0px 0px 8px #999;
      -webkit-box-shadow: 0px 0px 8px #999;
      box-shadow: 0px 0px 8px #999;
    }
    div#box-wrapper { padding:10px 20px; background:white; }

    .demo { margin-top:-10px; margin-left:10px; font-size:80%; }
    div#demo-wrapper { font-size:90%; font-family:Arial, sans; }
    div#demo-wrapper #msg { margin-bottom:10px; }
    iframe { width:600px; height:400px; border:1px solid #333; }
    #simplemodal-overlay { background-color:#000; }
    #simplemodal-container { background-color:white; border:8px solid #555; padding:12px; }
  </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-924459-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

  <div id="decor"></div>
  
  <a href="http://github.com/arturadib/agility"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://gs1.wac.edgecastcdn.net/80460E/assets/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>

  <div id="top" class='center'>
    <div><img src="logo.png"/></div>
    <div>Ship more. Code and maintain less.</div>
  </div>

  <div id="menu" class='center'>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="https://github.com/arturadib/agility/archives/master">Download</a></li>
      <li><a href="https://github.com/arturadib/agility"><b>Contribute</b></a></li>
    </ul>
  </div>
  
  <div id="box" class='center'>
    <div id='box-wrapper'>

<!-- __INSERT_POINT__ -->


    </div>
  </div>

  <div id="demo-wrapper" style="display:none"></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.simplemodal.1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    (function($){
      //
      // Each "Run demo"
      //
      $('div.demo').each(function(){
        var code = $(this).prevAll('.codehilite:first').text();
        //
        // On demo click
        //
        var $link = $("<button>Run demo</button>").click(function(){
          var $frame = $('<iframe \/>').attr('src', '_demo.html');
          $('div#demo-wrapper')
            .hide()
            .empty()
            .append('<div id="msg">Loading ...</div>')
            .append($frame)
            .modal({overlayClose: true});            
          //
          // Insert dynamic frame content (pure jQuery doesn't work with script tags)
          //
          $frame.load(function(){
            $('div#demo-wrapper #msg').html('Press <b>esc</b> or click outside box to close')
            var frameWindow = this.contentWindow ? this.contentWindow : this.contentDocument.defaultView;
            var script = frameWindow.document.createElement("script");
            script.type = "text/javascript";
            script.text = '\n'+code+'\n';
            frameWindow.document.body.appendChild(script);          
          });
          return false;
        }); // demo click
        $(this).append($link);
      }); // each demo
    })(jQuery);
  </script>

</body>

</html>
